docinfo{encoding="UTF-8", version="http://xgmtk.org/lore/1.0":url}
desc("基本型"){[=[共通する基本型の定義。
]=]}
author("XGMTK.org"){"mailto:develop@xgmtk.org":url}
author("椎路 ちひろ"){"mailto:develop@xgmtk.org":url, "chihiro@xmpp.xgmtk.org":jid}
history("2013-07-15T00:00:00+09:00":date){reviser="椎路 ちひろ",desc="作成"}
history("2013-11-05T00:00:00+09:00":date){reviser="椎路 ちひろ",desc="改訂"}
history("2013-12-25T00:00:00+09:00":date){reviser="椎路 ちひろ",desc="改訂"}

/* 長さの基本単位、実数で記録される。 */
[m]=1.0;
/* 単位mに基づく長さの単位。 */
[km]=1000[m];
/* 重さの基本単位、実数で記録される。 */
[kg]=1.0;
/* 単位kgに基づく長さの単位。 */
[g]=0.001[kg];
/* 時間の基本単位、整数で記録される。 */
[sec]=1;
/*
既定義の単位（sec）に基づいて単位を定義。
unit宣言で導入される単位名（文字列）はsectionの名前空間でなくグローバルな名前空間に属します。
また既定義の単位から組み立てられた単位型はファミリーを成し、
算術演算では基底となる単位に自動変換されて演算されます。
まずは分（min）とそれに基づいて時間（hour）。
*/
/* 単位secに基づく時間の単位。 */
[min]=60[sec];
/* 単位minに基づく時間の単位。 */
[hour]=60[min];
/*
速度の単位を新たに導入。単位名には"/"や"^"を使うことができます。
但し単なる識別用の文字列であり組立単位として解釈されることはありません。
*/
/* 速度の基本単位、実数で記録される。 */
[m/sec]=1.0;
