docinfo{encoding="UTF-8", version="http://xgmtk.org/lore/1.0":url}
desc("Hello World"){[=["Hello World"
Hello Worldを表示するだけのサンプル。
]=]}
author("椎路 ちひろ"){'mailto:develop@xgmtk.org':url}

// 基本型のインポート
import "basic.lore":url;

section hello.world{
	/*
	開始直後（時刻0）にmainという名前のハンドラを呼び出すためのイベントです。
	実行可能なシナリオには最低一つのイベントが必要です。
	*/
	first = {
		ticks = 0;
		priority = 0;
		handler=@{main;};
	}:Event;
	
	/*
	上記のイベントから呼び出されるハンドラ・ルールです。
	GMのチャット・ウィンドウに"Hello world!"が表示されます。
	*/
	rule main{
		// GMに向けてメッセージを送信します。
		GM.message("Hello world!");
	}
}
