T__68=1
T__66=3
T__67=2
UNIT_NAME=71
T__64=5
T__29=40
T__65=4
T__28=41
T__62=7
T__27=42
T__63=6
T__26=43
T__25=44
T__24=45
T__23=46
T__22=47
T__21=48
T__20=49
FLOAT=78
T__61=8
T__60=9
T__9=60
T__8=61
T__7=62
T__6=63
T__5=64
T__4=65
T__55=14
T__19=50
T__56=13
T__57=12
NAME=72
T__58=11
T__16=53
T__51=18
T__15=54
T__52=17
T__18=51
T__53=16
T__17=52
T__54=15
T__12=57
HEX=77
T__11=58
T__14=55
T__13=56
T__59=10
T__10=59
COMMENT=80
T__50=19
DICE=70
T__42=27
T__43=26
T__40=29
T__41=28
T__46=23
T__47=22
T__44=25
T__45=24
LINE_COMMENT=81
T__48=21
T__49=20
INT=76
CHARSTRING=74
LONGSTRING=75
T__30=39
NORMALSTRING=73
T__31=38
T__32=37
WS=82
T__33=36
T__34=35
NEWLINE=83
T__35=34
T__36=33
T__37=32
T__38=31
T__39=30
T__1=68
T__0=69
T__3=66
T__2=67
HEX_FLOAT=79
'<...,'=69
'>='=68
'/'=67
'=='=66
'author'=65
'string'=64
',...<'=63
'integer'=62
':='=61
'>'=60
'xml'=59
'number'=58
'history'=57
';'=56
'loc'=55
'list'=54
'+'=53
'constant'=52
'.'=51
'function'=50
'import'=49
'date'=48
'rule'=47
'extends'=46
'section'=45
'{'=44
'as'=43
'?'=42
'private'=41
'jid'=39
'<...<'=40
'('=37
':'=38
'-'=36
','=35
'select'=33
'default'=34
'alter'=31
'form'=32
'real'=29
'enum'=30
'!'=28
'|'=27
'version'=26
',...,'=25
'docinfo'=24
'reviser'=23
'desc'=22
'html'=21
'='=20
'unit'=19
'@'=18
'D'=17
')'=16
'%'=15
'encoding'=14
'dice'=13
'case'=12
'url'=11
'}'=10
'override'=9
'range'=8
'<='=7
'!='=6
'<'=5
'result'=3
'*'=4
'self'=2
'&'=1
