T__50=17
NORMALSTRING=71
DICE=68
T__19=48
T__59=8
T__15=52
T__16=51
T__17=50
T__18=49
T__55=12
T__11=56
T__56=11
T__12=55
T__57=10
T__13=54
T__58=9
T__14=53
T__51=16
T__52=15
T__53=14
T__54=13
T__10=57
T__60=7
T__9=58
T__61=6
T__8=59
T__7=60
T__6=61
T__5=62
NEWLINE=81
T__4=63
CHARSTRING=72
NAME=70
LINE_COMMENT=79
T__26=41
T__27=40
T__28=39
T__29=38
T__66=1
T__22=45
T__23=44
T__24=43
T__25=42
T__62=5
T__63=4
T__64=3
T__20=47
T__65=2
T__21=46
FLOAT=76
LONGSTRING=73
INT=74
COMMENT=78
T__37=30
T__38=29
T__39=28
UNIT_NAME=69
HEX_FLOAT=77
T__33=34
T__3=64
T__34=33
T__2=65
T__35=32
T__1=66
T__36=31
T__0=67
WS=80
T__30=37
T__31=36
T__32=35
T__48=19
T__49=18
T__44=23
T__45=22
T__46=21
HEX=75
T__47=20
T__40=27
T__41=26
T__42=25
T__43=24
'real'=67
'-'=65
'import'=66
'self'=63
')'=64
'<...,'=62
'%'=60
'docinfo'=61
'string'=59
'!'=58
'>'=57
'select'=56
'=='=54
'|'=55
'history'=53
':'=52
'<...<'=51
'result'=50
'case'=48
'->'=49
'.'=47
'*'=46
'dice'=45
'&'=44
'<='=42
'()'=43
'enum'=41
'extends'=38
'author'=39
'}'=40
'list'=37
';'=36
'integer'=35
'as'=34
'jid'=33
'/'=32
'form'=31
'+'=30
'function'=29
'xml'=28
'date'=26
'@'=27
',...<'=23
'<'=24
'desc'=25
'>='=22
'range'=21
'loc'=20
',...,'=18
','=19
'url'=17
'section'=16
'('=15
'number'=14
'override'=13
'html'=12
'unit'=10
'version'=11
'rule'=9
'='=8
'{'=7
'reviser'=6
'!='=5
'alter'=4
'private'=2
'encoding'=3
'default'=1
