desc("分岐"){[=[分岐のサンプル。
パーサーのテスト用。
]=]}

import "types.lore":url;

[enc]=1.0;

enum Hands { _1H; _2H; Sheild;}

function selection0(items: list<Item>, name: string)-> Hands{
	result = select(items.get(0).name){
		case ("dagger"){
			a = Hands._1H;
			result = a;
		}
		case ("claymore"){
			a = Hands._2H;
			result = a;
		}
		default {
			a = Hands.Sheild;
			result = a;
		}
	};
}

rule selection1(owner : Actor, items: list<Item>, name: string){
	select(items.get(0).name){
		case ("dagger"){
			msg = Hands._1H;
			owner.message(msg);
		}
		case ("claymore"){
			msg = Hands._2H;
			owner.message(msg);
		}
		default {
			msg = Hands.Sheild;
			owner.message(msg);
		}
	}
}

form SampleActor extends Actor{
	items: list<Item>;

	get0Name -> string{
		result = select(items.get(0)){
			as (x : Dagger){
				y = x;
				result = y.type.name;
			}
			as (x : Claymore){
				y = x;
				result = y.type.name;
			}
			default {
				x = "unknown";
				result = x;
			}
		};
	}

	alter selection(owners : list<Actor>){
		owners.forEach(@(owner : Actor, index : integer){
			select(items.get(index)){
				as (x : Dagger){
					y = x;
					owner.message(y.type.name);
					owner.equip(y);
				}
				as (x : Claymore){
					y = x;
					owner.message(y.type.name);
					owner.equip(y);
				}
				default {
					x = "unknown";
					owner.message(x);
				}
			}
		});
	}
}
